



<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>

  <meta charset="utf-8">

  

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  <title>Scoreboards &mdash; vplanet 0.9.2

 documentation</title>

  



  

  



  



  

  

    



  



  

  

    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  



  



  

        <link rel="index" title="Index"

              href="genindex.html"/>

        <link rel="search" title="Search" href="search.html"/>

    <link rel="top" title="vplanet 0.9.2

 documentation" href="index.html"/> 



  

  <script src="_static/js/modernizr.min.js"></script>



</head>



<body class="wy-body-for-nav" role="document">



  <div class="wy-grid-for-nav">



    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">

      <div class="wy-side-scroll">

        <div class="wy-side-nav-search">

          



          

            <a href="index.html" class="icon icon-home"> vplanet

          



          

          </a>



          

            

            

              <div class="version">

                0.9.2



              </div>

            

          



          

<div role="search">

  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">

    <input type="text" name="q" placeholder="Search docs" />

    <input type="hidden" name="check_keywords" value="yes" />

    <input type="hidden" name="area" value="default" />

  </form>

</div>



          

        </div>



        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">

          

            

            

                <ul>

<li class="toctree-l1"><a class="reference internal" href="install.html">Installing VPLANET</a></li>

<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>

<li class="toctree-l1"><a class="reference internal" href="help.html">Modules and Options</a></li>

<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>

<li class="toctree-l1"><a class="reference internal" href="src.html">C API</a></li>

<li class="toctree-l1"><a class="reference internal" href="vplot.html">VPLOT</a></li>

<li class="toctree-l1"><a class="reference internal" href="developers.html">For developers</a></li>

<li class="toctree-l1"><a class="reference external" href="https://github.com/VirtualPlanetaryLaboratory/vplanet">GitHub</a></li>

</ul>



            

          

        </div>

      </div>

    </nav>



    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">



      

      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">

        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>

        <a href="index.html">vplanet</a>

      </nav>





      

      <div class="wy-nav-content">

        <div class="rst-content">

          











<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

    <li><a href="index.html">vplanet</a> &raquo;</li>

      

    

      <li>Scoreboards</li>

    

      <li class="wy-breadcrumbs-aside">

        

          

        

      </li>

  </ul>

  <hr/>

</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

           <div itemprop="articleBody">

            

  <div class="section" id="scoreboards">

<h1>Scoreboards<a class="headerlink" href="#scoreboards" title="Permalink to this headline">¶</a></h1>

<h2>To-Do Scoreboard</h2>Scoreboard for <a href="todo.html">to-do items</a>. If you are near the top of this list, you have a lot of work to do! <br><br>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd">
<td><span style="font-weight: bold;">Author</span></td>
<td><span style="font-weight: bold;">To-Do Errors</span></td>
</tr>
<tr class="row-even"><td>Rodrigo Luger</td><td>2</td></tr>
<tr class="row-odd"><td>Tom Quinn</td><td>0</td></tr>
<tr class="row-even"><td>Diego McDonald</td><td>0</td></tr>
<tr class="row-odd"><td>Peter Driscoll</td><td>0</td></tr>
<tr class="row-even"><td>Hayden Smotherman</td><td>0</td></tr>
<tr class="row-odd"><td>Rory Barnes</td><td>0</td></tr>
<tr class="row-even"><td>David Fleming</td><td>0</td></tr>
<tr class="row-odd"><td>Russell Deitrick</td><td>0</td></tr>
</tbody></table>
<h2>Documentation Scoreboard</h2>Scoreboard for documentation errors. If you are near the top of this list, you probably have a lot of commenting to do! The docs error log can be viewed <a href="docs.log">here</a>.<br><br>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="40%" />
<col width="20%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd">
<td><span style="font-weight: bold;">Module</span></td>
<td><span style="font-weight: bold;">Author</span></td>
<td><span style="font-weight: bold;">Errors</span></td>
</tr>
<tr class="row-even"><td><a href='src/vplanet.html'>vplanet</a></td><td>Rory Barnes</td><td>783</td></tr>
<tr class="row-odd"><td><a href='src/eqtide.html'>eqtide</a></td><td>Rory Barnes</td><td>474</td></tr>
<tr class="row-even"><td><a href='src/poise.html'>poise</a></td><td>Russell Deitrick</td><td>450</td></tr>
<tr class="row-odd"><td><a href='src/radheat.html'>radheat</a></td><td>Rory Barnes</td><td>412</td></tr>
<tr class="row-even"><td><a href='src/galhabit.html'>galhabit</a></td><td>Russel Deitrick</td><td>358</td></tr>
<tr class="row-odd"><td><a href='src/options.html'>options</a></td><td>Rory Barnes</td><td>332</td></tr>
<tr class="row-even"><td><a href='src/body.html'>body</a></td><td>Rory Barnes</td><td>259</td></tr>
<tr class="row-odd"><td><a href='src/output.html'>output</a></td><td>Rory Barnes</td><td>246</td></tr>
<tr class="row-even"><td><a href='src/distorb.html'>distorb</a></td><td>Russell Deitrick</td><td>208</td></tr>
<tr class="row-odd"><td><a href='src/stellar.html'>stellar</a></td><td>Rodrigo Luger</td><td>182</td></tr>
<tr class="row-even"><td><a href='src/spinbody.html'>spinbody</a></td><td>Hayden Smotherman</td><td>154</td></tr>
<tr class="row-odd"><td><a href='src/binary.html'>binary</a></td><td>David Fleming</td><td>147</td></tr>
<tr class="row-even"><td><a href='src/distrot.html'>distrot</a></td><td>Russell Deitrick</td><td>138</td></tr>
<tr class="row-odd"><td><a href='src/flare.html'>flare</a></td><td>Rory Barnes</td><td>90</td></tr>
<tr class="row-even"><td><a href='src/module.html'>module</a></td><td>Rory Barnes</td><td>88</td></tr>
<tr class="row-odd"><td><a href='src/control.html'>control</a></td><td>Rory Barnes</td><td>76</td></tr>
<tr class="row-even"><td><a href='src/thermint.html'>thermint</a></td><td>Peter Driscoll</td><td>68</td></tr>
<tr class="row-odd"><td><a href='src/verify.html'>verify</a></td><td>Rory Barnes</td><td>42</td></tr>
<tr class="row-even"><td><a href='src/system.html'>system</a></td><td>Rory Barnes</td><td>23</td></tr>
<tr class="row-odd"><td><a href='src/halt.html'>halt</a></td><td>Rory Barnes</td><td>22</td></tr>
<tr class="row-even"><td><a href='src/evolve.html'>evolve</a></td><td>Rory Barnes</td><td>18</td></tr>
<tr class="row-odd"><td><a href='src/update.html'>update</a></td><td>Rory Barnes</td><td>8</td></tr>
<tr class="row-even"><td><a href='src/atmesc.html'>atmesc</a></td><td>Rodrigo Luger</td><td>6</td></tr>
</tbody></table>
</div>





           </div>

          </div>

          <footer>

  



  <hr/>



  <div role="contentinfo">

    <p>

        &copy; Copyright 2018, The VPLANET Team.



    </p>

  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 



</footer>



        </div>

      </div>



    </section>



  </div>

  





  



    <script type="text/javascript">

        var DOCUMENTATION_OPTIONS = {

            URL_ROOT:'./',

            VERSION:'0.9.2',

            COLLAPSE_INDEX:false,

            FILE_SUFFIX:'.html',

            HAS_SOURCE:  true

        };

    </script>

      <script type="text/javascript" src="_static/jquery.js"></script>

      <script type="text/javascript" src="_static/underscore.js"></script>

      <script type="text/javascript" src="_static/doctools.js"></script>

      <script type="text/javascript" src="_static/language_data.js"></script>



  



  

  

    <script type="text/javascript" src="_static/js/theme.js"></script>

  



  

  

  <script type="text/javascript">

      jQuery(function () {

          SphinxRtdTheme.StickyNav.enable();

      });

  </script>

   



</body>

</html>
